#-----------------------------------------------------------------------------
# compile the CAMD demo (for both GNU make or original make)
#-----------------------------------------------------------------------------

#------------------------------------------------------------------------------
# Create the demo program, run it, and compare the output
#------------------------------------------------------------------------------

camd_demo: camd_demo.c library $(INC)
	$(C) -o camd_demo camd_demo.c ../Lib/libcamd.a $(LIB)
	./camd_demo > my_camd_demo.out
	- diff camd_demo.out my_camd_demo.out

camd_l_demo: camd_l_demo.c library $(INC)
	$(C) -o camd_l_demo camd_l_demo.c ../Lib/libcamd.a $(LIB)
	./camd_l_demo > my_camd_l_demo.out
	- diff camd_l_demo.out my_camd_l_demo.out

camd_demo2: camd_demo2.c library $(INC)
	$(C) -o camd_demo2 camd_demo2.c ../Lib/libcamd.a $(LIB)
	./camd_demo2 > my_camd_demo2.out
	- diff camd_demo2.out my_camd_demo2.out

camd_simple: camd_simple.c library $(INC)
	$(C) -o camd_simple camd_simple.c ../Lib/libcamd.a $(LIB)
	./camd_simple > my_camd_simple.out
	- diff camd_simple.out my_camd_simple.out
